<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>vue</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .box{
        border: 1px red solid;
        border-radius: 5px;
        background-color: #666;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box h3{
        margin-bottom: 10px;
    }
    .box button  {

    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button{
        width: 100%;
    }
</style>
</head>
<body>
    <div class="box">
<h1>{{number}}</h1>
<button  @click="number++">+</button>
<button  @click="number--">-</button>
<p>{{result}}</p>
    </div>

    <div class="box">
        <h1>{{number2}}</h1>
        <button  @click="number2++">+</button>
        <button  @click="number2--">-</button>
        <p>{{result2}}</p>
            </div>


</body>
<script src="app.js"></script>
</html>